# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AIZO_2_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/grzeg/CLionProjects/AIZO-2.2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AIZO_2_2


#############################################
# Order-only phony target for AIZO_2_2

build cmake_object_order_depends_target_AIZO_2_2: phony || .

build CMakeFiles/AIZO_2_2.dir/main.cpp.obj: CXX_COMPILER__AIZO_2_2_unscanned_Debug C$:/Users/grzeg/CLionProjects/AIZO-2.2/main.cpp || cmake_object_order_depends_target_AIZO_2_2
  DEP_FILE = CMakeFiles\AIZO_2_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_2_2.dir

build CMakeFiles/AIZO_2_2.dir/Algorithms/MSTalg.cpp.obj: CXX_COMPILER__AIZO_2_2_unscanned_Debug C$:/Users/grzeg/CLionProjects/AIZO-2.2/Algorithms/MSTalg.cpp || cmake_object_order_depends_target_AIZO_2_2
  DEP_FILE = CMakeFiles\AIZO_2_2.dir\Algorithms\MSTalg.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_2_2.dir\Algorithms

build CMakeFiles/AIZO_2_2.dir/Algorithms/ShortestPathAlg.cpp.obj: CXX_COMPILER__AIZO_2_2_unscanned_Debug C$:/Users/grzeg/CLionProjects/AIZO-2.2/Algorithms/ShortestPathAlg.cpp || cmake_object_order_depends_target_AIZO_2_2
  DEP_FILE = CMakeFiles\AIZO_2_2.dir\Algorithms\ShortestPathAlg.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_2_2.dir\Algorithms

build CMakeFiles/AIZO_2_2.dir/GUI/MainMenu.cpp.obj: CXX_COMPILER__AIZO_2_2_unscanned_Debug C$:/Users/grzeg/CLionProjects/AIZO-2.2/GUI/MainMenu.cpp || cmake_object_order_depends_target_AIZO_2_2
  DEP_FILE = CMakeFiles\AIZO_2_2.dir\GUI\MainMenu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_2_2.dir\GUI

build CMakeFiles/AIZO_2_2.dir/GUI/MSTMenu.cpp.obj: CXX_COMPILER__AIZO_2_2_unscanned_Debug C$:/Users/grzeg/CLionProjects/AIZO-2.2/GUI/MSTMenu.cpp || cmake_object_order_depends_target_AIZO_2_2
  DEP_FILE = CMakeFiles\AIZO_2_2.dir\GUI\MSTMenu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_2_2.dir\GUI

build CMakeFiles/AIZO_2_2.dir/GUI/ShortestPathMenu.cpp.obj: CXX_COMPILER__AIZO_2_2_unscanned_Debug C$:/Users/grzeg/CLionProjects/AIZO-2.2/GUI/ShortestPathMenu.cpp || cmake_object_order_depends_target_AIZO_2_2
  DEP_FILE = CMakeFiles\AIZO_2_2.dir\GUI\ShortestPathMenu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_2_2.dir\GUI

build CMakeFiles/AIZO_2_2.dir/Utilities/FileHandler.cpp.obj: CXX_COMPILER__AIZO_2_2_unscanned_Debug C$:/Users/grzeg/CLionProjects/AIZO-2.2/Utilities/FileHandler.cpp || cmake_object_order_depends_target_AIZO_2_2
  DEP_FILE = CMakeFiles\AIZO_2_2.dir\Utilities\FileHandler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_2_2.dir\Utilities

build CMakeFiles/AIZO_2_2.dir/Utilities/GraphGeneration.cpp.obj: CXX_COMPILER__AIZO_2_2_unscanned_Debug C$:/Users/grzeg/CLionProjects/AIZO-2.2/Utilities/GraphGeneration.cpp || cmake_object_order_depends_target_AIZO_2_2
  DEP_FILE = CMakeFiles\AIZO_2_2.dir\Utilities\GraphGeneration.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_2_2.dir\Utilities

build CMakeFiles/AIZO_2_2.dir/AlgoTest/MSTtest.cpp.obj: CXX_COMPILER__AIZO_2_2_unscanned_Debug C$:/Users/grzeg/CLionProjects/AIZO-2.2/AlgoTest/MSTtest.cpp || cmake_object_order_depends_target_AIZO_2_2
  DEP_FILE = CMakeFiles\AIZO_2_2.dir\AlgoTest\MSTtest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_2_2.dir\AlgoTest

build CMakeFiles/AIZO_2_2.dir/AlgoTest/SPTest.cpp.obj: CXX_COMPILER__AIZO_2_2_unscanned_Debug C$:/Users/grzeg/CLionProjects/AIZO-2.2/AlgoTest/SPTest.cpp || cmake_object_order_depends_target_AIZO_2_2
  DEP_FILE = CMakeFiles\AIZO_2_2.dir\AlgoTest\SPTest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_2_2.dir\AlgoTest

build CMakeFiles/AIZO_2_2.dir/AlgoTest/GenerateResults.cpp.obj: CXX_COMPILER__AIZO_2_2_unscanned_Debug C$:/Users/grzeg/CLionProjects/AIZO-2.2/AlgoTest/GenerateResults.cpp || cmake_object_order_depends_target_AIZO_2_2
  DEP_FILE = CMakeFiles\AIZO_2_2.dir\AlgoTest\GenerateResults.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_2_2.dir\AlgoTest


# =============================================================================
# Link build statements for EXECUTABLE target AIZO_2_2


#############################################
# Link the executable AIZO_2_2.exe

build AIZO_2_2.exe: CXX_EXECUTABLE_LINKER__AIZO_2_2_Debug CMakeFiles/AIZO_2_2.dir/main.cpp.obj CMakeFiles/AIZO_2_2.dir/Algorithms/MSTalg.cpp.obj CMakeFiles/AIZO_2_2.dir/Algorithms/ShortestPathAlg.cpp.obj CMakeFiles/AIZO_2_2.dir/GUI/MainMenu.cpp.obj CMakeFiles/AIZO_2_2.dir/GUI/MSTMenu.cpp.obj CMakeFiles/AIZO_2_2.dir/GUI/ShortestPathMenu.cpp.obj CMakeFiles/AIZO_2_2.dir/Utilities/FileHandler.cpp.obj CMakeFiles/AIZO_2_2.dir/Utilities/GraphGeneration.cpp.obj CMakeFiles/AIZO_2_2.dir/AlgoTest/MSTtest.cpp.obj CMakeFiles/AIZO_2_2.dir/AlgoTest/SPTest.cpp.obj CMakeFiles/AIZO_2_2.dir/AlgoTest/GenerateResults.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AIZO_2_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AIZO_2_2.exe
  TARGET_IMPLIB = libAIZO_2_2.dll.a
  TARGET_PDB = AIZO_2_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\grzeg\CLionProjects\AIZO-2.2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\grzeg\CLionProjects\AIZO-2.2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\grzeg\CLionProjects\AIZO-2.2 -BC:\Users\grzeg\CLionProjects\AIZO-2.2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AIZO_2_2: phony AIZO_2_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/grzeg/CLionProjects/AIZO-2.2/cmake-build-debug

build all: phony AIZO_2_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/grzeg/CLionProjects/AIZO-2.2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/grzeg/CLionProjects/AIZO-2.2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
